foodshare_project_ref=iazmjdjwnkilycbjwpzp
postgres_project_ref=dqtqsxreqprcqzibodnm
supabase_foodshare_pass=$( cat /Users/$(whoami)/.ssh/supabase_foodshare_pass )
supabase_postgres_pass=$( cat /Users/$(whoami)/.ssh/supabase_postgres_pass )
foodshare_service_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhem1qZGp3bmtpbHljYmp3cHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI4OTA2NDQsImV4cCI6MTk2ODQ2NjY0NH0.BnIfAu4PEJ6nhbioL2GuZDu1_eBLx1dvpgVz5gHgNc8
postgres_service_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxdHFzeHJlcXByY3F6aWJvZG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIzMDQ1OTYsImV4cCI6MTk4Nzg4MDU5Nn0.Kk9uGVegf6DgDtdSdzuK-uidhU-AcfeeNEHptqs8vZ8